1/0/000548/영어I(공학인증)/05/권지영/3/월E 북악관8층5호실 수A 북악관8층5호실/건설시스템,컴퓨터공학부 신입생
1/0/000548/영어I(공학인증)/09/이경희/3/월E 북악관3층8호실 수A 북악관3층8호실/컴퓨터공학부 신입생
1/1/015576/선형대수/01/김준호/3/월A 7호관1층14호실 목C 7호관2층32호실/
1/1/015576/선형대수/02/김준호/3/월B 7호관2층31호실 목D 7호관2층31호실/
1/1/015576/선형대수/03/강태구/3/월C 7호관3층38호실 목F 7호관3층38호실/
1/1/015576/선형대수/04/강태구/3/월B 7호관4층46호실 목E 7호관2층32호실/
1/2/015687/전산학실습(공학인증)/05/최준수/3/월5,6 7호관4층22호실 수7,8 7호관4층22호실/컴퓨터공학부(1-33)
1/2/015687/전산학실습(공학인증)/06/윤명근/3/수7,8 7호관4층47호실 금2,3 7호관4층47호실/컴퓨터공학부(34-66)
1/2/015687/전산학실습(공학인증)/07/윤성혜/3/화1,2 7호관4층22호실 금4,5 7호관4층47호실/컴퓨터공학부(67-)
1/2/015687/전산학실습(공학인증)/08/한광수/3/월5,6 7호관4층24호실 수7,8 7호관4층24호실/복학생 및 재수강반
1/0/036363/영어II(공학인증)/02/최학순/3/월E 북악관8층3호실 수A 북악관8층3호실/건설-컴퓨터 신입생 고능력자반
1/2/053300/공학수학(공학인증)/13/박경호/3/수B 7호관3층36호실 금F 7호관3층36호실/컴퓨터공학부(1-50)
1/2/053300/공학수학(공학인증)/14/김현미/3/수B 7호관3층37호실 금F 7호관3층37호실/컴퓨터공학부(51-)
1/2/059202/공학설계입문/01/김준호/3/목A,B 7호관4층24호실/컴퓨터공학부(1-24)
1/2/059202/공학설계입문/02/염지현/3/목A,B 7호관3층18호실/컴퓨터공학부(25-49)
1/2/059202/공학설계입문/03/염지현/3/토A,B 7호관4층24호실/컴퓨터공학부(50-73)
1/2/059202/공학설계입문/04/신선호/3/목A,B 7호관4층22호실/컴퓨터공학부(74-)
0/3/052284/인생설계와진로(공학인증)/10/황선태/3/화2,3,4 7호관4층46호실/컴퓨터공학부 신입생
0/3/052284/인생설계와진로(공학인증)/11/이상환/3/화E,F 7호관2층15호실/컴퓨터공학부 신입생
0/3/052284/인생설계와진로(공학인증)/12/김상철/3/목E,F 7호관3층17호실/컴퓨터공학부 신입생
2/4/015602/시스템소프트웨어/01/황선태/3/월E 7호관2층32호실 수B 7호관4층46호실/
2/1/015624/응용통계학/01/윤상민/3/수C 7호관4층47호실 금A 7호관4층46호실/
2/1/015624/응용통계학/02/윤상민/3/수F 7호관4층46호실 금D 7호관4층46호실/
2/4/015645/자료구조/01/이상환/3/화A 7호관3층36호실 수E 7호관4층46호실/
2/4/015645/자료구조/02/이상환/3/화B 7호관3층36호실 목E 7호관4층46호실/
2/4/015645/자료구조/03/한병준/3/화A 7호관4층47호실 수C 7호관4층46호실/
2/4/015704/컴퓨터구조/01/임은진/3/목B 7호관3층36호실 금B 7호관3층36호실/영어강의
2/4/015704/컴퓨터구조/02/임은진/3/목C 7호관3층36호실 금C 7호관3층36호실/영어강의
2/4/033573/비주얼프로그래밍/01/김상철/3/수A 7호관4층46호실 목D 7호관4층46호실/
2/4/033573/비주얼프로그래밍/02/김상철/3/수D 7호관4층46호실 목A 7호관4층46호실/
2/4/047513/Java프로그래밍/01/한재일/3/월2,3 7호관2층32호실 화5,6 7호관4층46호실/
2/4/047513/Java프로그래밍/02/한재일/3/월5,6 7호관2층32호실 화7,8 7호관4층46호실/
2/4/047513/Java프로그래밍/03/최진우/3/월4,5 7호관4층46호실 목3,4 7호관4층46호실/
2/4/047513/Java프로그래밍/04/최진우/3/화7,8 7호관4층47호실 금7,8 7호관4층47호실/
3/4/015791/컴파일러/01/강승식/3/수B 7호관2층31호실 목A 7호관4층47호실/
3/4/015791/컴파일러/02/강승식/3/수A 7호관2층31호실 목B 7호관4층47호실/
3/4/015841/인공지능/01/최진우/3/수C 7호관4층22호실 목E 7호관4층22호실/
3/4/015895/네트워크서비스프로토콜/01/김영만/3/월B 7호관4층47호실 화B 7호관4층47호실/
3/4/038443/알고리즘/01/최준수/3/화C 7호관2층32호실 수A 7호관2층32호실/
3/4/038443/알고리즘/02/최준수/3/화D 7호관2층32호실 수B 7호관2층32호실/
3/4/038452/데이터베이스/01/김혁만/3/목A 7호관2층32호실 금B 7호관2층32호실/
3/4/038452/데이터베이스/02/김혁만/3/목B 7호관2층32호실 금A 7호관2층32호실/
3/4/038513/고급시스템프로그래밍/01/황선태/3/화E 7호관2층32호실 수D 7호관2층32호실/
4/4/015913/분산시스템/01/한재일/3/화B 7호관4층24호실 수B 7호관4층24호실/
4/4/040182/무선네트워크/01/김영만/3/월C 7호관4층47호실 화C 7호관4층47호실/
4/4/047582/정보검색과데이터마이닝/01/강승식/3/수D 7호관2층31호실 목D 7호관4층47호실/
4/4/062061/정보보호와시스템보안/01/윤명근/3/수C 7호관2층32호실 금C 7호관2층32호실/
4/4/068171/캡스톤디자인II/02/윤성혜/3/목E,F 7호관4층24호실/
4/4/069344/다학제간캡스톤디자인II/01/김영만/3/목E,F 7호관4층47호실/
4/4/109260/UROP II/01/윤명근/2/월10,11 7호관2층32호실/
0/5/000304/한국고전문학의이해/01/박인희/2/목1,2 7호관5층27호실/국어국문학과 수강 불가
0/5/000313/한국현대문학의이해/01/황효일/2/화1,2 북악관4층5호실/국어국문학과 수강 불가
0/5/000383/현대수필의 이해/01/유지화/2/금6,7 법학관1층6호실/
0/5/000383/현대수필의 이해/02/황효일/2/금8,9 법학관1층6호실/
0/5/000534/취업을위한영어/01/장근철/2/화1,2 북악관9층6호실/영문과수강금지
0/5/000534/취업을위한영어/02/장근철/2/목3,4 북악관4층4호실/영문과수강금지
0/5/000901/중급영어회화/01/제임스옌델/2/수6,7 북악관4층1호실/
0/5/001327/중국어I/01/정환종/2/금6,7 법학관3층4호실/중국인학생, 중문과 2-4학년 , 중국학전공 3-4학년 수강불가
0/5/001327/중국어I/02/최병선/2/금8,9 법학관3층4호실/중국인학생, 중문과 2-4학년 , 중국학전공 3-4학년 수강불가
0/5/001327/중국어I/03/구정/2/화1,2 7호관2층14호실/중국인학생, 중문과 2-4학년 , 중국학전공 3-4학년 수강불가
0/5/001515/한문의이해/01/장창호/3/화A,B 7호관2층17호실/
0/5/001515/한문의이해/02/이권/3/목A,B 법학관3층3호실/
0/5/001515/한문의이해/03/황선재/3/금E,F 법학관2층6호실/
0/5/001571/중국고전문학의 이해/01/장창호/2/금8,9 북악관4층4호실/
0/5/018663/불어/01/정혜용/2/화3,4 국제관A동1층2호실/
0/5/018738/일본어I/01/유춘희/2/화1,2 법학관2층4호실/
0/5/018738/일본어I/02/유춘희/2/화3,4 법학관2층4호실/
0/5/018738/일본어I/03/유춘희/2/수6,7 법학관3층4호실/
0/5/018738/일본어I/04/강경완/2/수8,9 법학관3층4호실/
0/5/018738/일본어I/05/어연경/2/금6,7 국제관A동5층2호실/
0/5/018738/일본어I/06/어연경/2/금8,9 국제관A동5층2호실/
0/5/018793/독일어I/01/지은영/2/목1,2 국제관B동5층3호실/
0/5/018793/독일어I/02/지은영/2/목3,4 국제관B동5층3호실/
0/5/019021/고급영어회화/01/리즈/2/금6,7 북악관4층4호실/
0/5/019031/영상을통한영어/01/유도형/2/수6,7 북악관7층6호실/
0/5/019031/영상을통한영어/02/유도형/2/수8,9 북악관7층6호실/
0/5/019031/영상을통한영어/03/유도형/2/목1,2 북악관7층6호실/
0/5/019031/영상을통한영어/04/유도형/2/목3,4 북악관7층6호실/
0/5/019041/고급영어강독/01/이의정/2/금8,9 북악관10층13호실/
0/5/030571/초급중국어회화/01/이연희/2/목1,2 북악관4층1호실/중국인학생, 중문과 2-4학년 , 중국학전공 3-4학년 수강불가
0/5/030571/초급중국어회화/02/이연희/2/목3,4 북악관4층1호실/중국인학생, 중문과 2-4학년 , 중국학전공 3-4학년 수강불가
0/5/030742/일본어II/01/강경완/2/목1,2 북악관4층4호실/
0/5/047442/현대화법의이해와연습/01/신성철/3/화C 북악관3층1호실 목C 북악관3층1호실/
0/5/049650/영화독해/01/임미진/2/월6,7 북악관7층6호실/
0/5/049650/영화독해/02/임미진/2/월8,9 북악관7층6호실/
0/5/049650/영화독해/03/서지영/2/수1,2 북악관7층6호실/
0/5/049650/영화독해/04/서지영/2/수3,4 북악관7층6호실/
0/5/053440/영화작문/01/이지현/2/화6,7 북악관7층6호실/
0/5/053440/영화작문/02/이지현/2/화8,9 북악관7층6호실/
0/5/053440/영화작문/03/이지현/2/금1,2 북악관7층6호실/
0/5/053440/영화작문/04/노윤아/2/금3,4 북악관7층6호실/
0/5/054901/고전과패러디/01/조유선/3/화A,B 7호관1층2호실/
0/5/054911/나를찾아떠나는여행/01/김정숙/3/금E,F 경상관1층14호실/
0/5/056312/영미단편소설강독/01/이인규/3/화B 북악관3층5호실 목B 북악관3층5호실/
0/5/057530/공학작문및발표(공학인증)/01/윤보은/2/화1,2 7호관1층15호실/
0/5/057530/공학작문및발표(공학인증)/02/손필영/2/화3,4 7호관1층15호실/
0/5/057530/공학작문및발표(공학인증)/03/손필영/2/수6,7 국제관A동1층3호실/
0/5/060430/영화듣기/01/김혜정/2/화1,2 북악관7층6호실/
0/5/060430/영화듣기/02/김혜정/2/화3,4 북악관7층6호실/
0/5/060430/영화듣기/03/김혜정/2/목6,7 북악관7층6호실/
0/5/060430/영화듣기/04/김혜정/2/목8,9 북악관7층6호실/
0/5/062212/한국어와한국문학/01/최수현/3/월C 북악관3층6호실 수B 북악관3층6호실/국내학생, 재외국민 수강 불가
0/5/062221/한국어담화의이해/01/김호정/3/화B 북악관3층8호실 목B 북악관3층8호실/국내학생, 재외국민 수강 불가
0/5/062231/중국어II/01/초팽염/2/화1,2 국제관A동1층2호실/중국인학생, 중문과 2-4학년 , 중국학전공 3-4학년 수강불가
0/5/075910/Business English/01/이자원/2/수8,9 북악관4층1호실/
0/5/079140/한국어 1/01/김수현/3/화1,2 형설관5층3호실 목1,2 형설관5층3호실/국내학생, 재외국민,학부 외국인학생 수강불가
0/5/079150/한국어 2/01/정연희/3/월5,6 형설관5층3호실 목5,6 형설관5층3호실/국내학생, 재외국민,학부 외국인학생 수강불가
0/5/079160/한국어 3/01/정연희/3/화6,7 형설관5층3호실 목8,9 형설관5층3호실/국내학생, 재외국민,학부 외국인학생 수강불가
0/5/079160/한국어 3/02/이명우/3/수3,4 형설관5층3호실 금5,6 북악관7층1호실/국내학생, 재외국민,학부 외국인학생 수강불가
0/5/079170/한국어화법의이해/01/박근영/3/수D 형설관5층3호실 금D 형설관5층3호실/국내학생, 재외국민 수강 불가
0/5/079170/한국어화법의이해/02/박근영/3/수E 형설관5층3호실 금E 형설관5층3호실/국내학생, 재외국민 수강 불가
0/5/079170/한국어화법의이해/03/박근영/3/화C 국제관A동2층1-2호실 목B 국제관A동2층1-2호실/국내학생, 재외국민 수강 불가
0/5/079180/한국어의화용/01/박근영/3/화A 국제관A동2층1-2호실 목A 국제관A동2층1-2호실/국내학생, 재외국민 수강 불가
0/5/079180/한국어의화용/02/정은주/3/수F 북악관10층12호실 금F 북악관10층12호실/국내학생, 재외국민 수강 불가
0/5/079190/시사한국어/01/정은주/3/수E 북악관10층12호실 금E 북악관10층12호실/국내학생, 재외국민 수강 불가
0/5/079190/시사한국어/02/노미연/3/수F 형설관5층3호실 금F 형설관5층3호실/국내학생, 재외국민 수강 불가
0/5/083832/기초한국어/01/강보미/3/월8,9 형설관5층3호실 금3,4 형설관5층3호실/국내학생, 재외국민,학부 외국인학생 수강불가
0/5/083880/Cultural Business Discussions/01/브라이언 로버슨/3/수E 북악관7층1호실 금E 북악관7층1호실/영어강의
0/5/089940/영화로보는한국어문법/01/김호정/3/월B 북악관9층10호실 목C 북악관9층10호실/국내학생, 재외국민 수강 불가
0/5/089961/한국어의이해II/01/이경진/3/화8,9 국제관A동2층1-1호실 수7,8,9 국제관A동2층1-1호실/외국인 수강대상자 외 수강불가
0/5/089961/한국어의이해II/02/유효진/3/화8,9 국제관A동2층1-2호실 수7,8,9 국제관A동2층1-2호실/외국인 수강대상자 외 수강불가
0/5/089971/한국어의표현II/01/안승희/3/월7,8,9 국제관A동2층1-1호실 화6,7 국제관A동2층1-1호실/외국인 수강대상자 외 수강불가
0/5/089971/한국어의표현II/02/윤희선/3/월7,8,9 국제관A동2층1-2호실 금5,6 국제관A동2층1-2호실/외국인 수강대상자 외 수강불가
0/5/089981/문화속한국어II/01/황혜경/3/목8,9 국제관A동2층1-1호실 금7,8,9 국제관A동2층1-1호실/외국인 수강대상자 외 수강불가
0/5/089981/문화속한국어II/02/이덕희/3/목8,9 국제관A동2층1-2호실 금7,8,9 국제관A동2층1-2호실/외국인 수강대상자 외 수강불가
0/5/108840/한국어의이해I/01/손숙경/3/월1,2,3 국제관A동2층1-1호실 수5,6 국제관A동2층1-1호실/외국인 수강대상자 외 수강불가
0/5/108840/한국어의이해I/02/유민애/3/월1,2,3 국제관A동2층1-2호실 목6,7 국제관A동2층1-2호실/외국인 수강대상자 외 수강불가
0/5/108840/한국어의이해I/03/김고운/3/화6,7,8 북악관3층2호실 수1,2 형설관5층3호실/외국인 수강대상자 외 수강불가
0/5/108850/한국어의표현I/01/손숙경/3/월5,6 국제관A동2층1-1호실 수1,2,3 국제관A동2층1-1호실/외국인 수강대상자 외 수강불가
0/5/108850/한국어의표현I/02/정은주/3/월5,6 국제관A동2층1-2호실 수1,2,3 국제관A동2층1-2호실/외국인 수강대상자 외 수강불가
0/5/108850/한국어의표현I/03/최수현/3/수5,6,7 북악관3층2호실 금1,2 형설관5층3호실/외국인 수강대상자 외 수강불가
0/5/108860/문화속한국어I/01/장두이/3/목6,7 국제관A동2층1-1호실 금1,2,3 국제관A동2층1-1호실/외국인 수강대상자 외 수강불가
0/5/108860/문화속한국어I/02/장두이/3/화2,3,4 국제관A동2층1-1호실 목3,4 국제관A동2층1-1호실/외국인 수강대상자 외 수강불가
0/5/108860/문화속한국어I/03/장두이/3/목6,7 북악관3층2호실 금4,5,6 북악관3층2호실/외국인 수강대상자 외 수강불가 
1/6/054930/족보로우리역사읽기/01/권기석/2/토6,7 북악관6층10호실/타과생 수강불가(계약학과 수업)
0/6/001532/현대중국의이해/01/조휘만/2/금6,7 북악관9층7호실/
0/6/002341/불교문화와 사찰/01/남무희/2/금6,7 공학관지하1층15호실/
0/6/002341/불교문화와 사찰/02/남무희/2/금8,9 공학관지하1층15호실/
0/6/002373/서양사의이해/01/이은정/3/화A,B 법학관2층7호실/
0/6/002373/서양사의이해/02/조용욱/3/목A,B 법학관2층7호실/
0/6/002383/조선시대사상과문화/01/양웅렬/3/화A 북악관4층3호실 목A 북악관4층3호실/
0/6/002391/조선시대정치와사회/01/김정자/2/수6,7 7호관1층14호실/
0/6/002391/조선시대정치와사회/02/김정자/2/수8,9 7호관1층14호실/
0/6/002472/역사란무엇인가/01/이시연/2/화1,2 경상관3층1호실/
0/6/010963/심리학에의초대/01/박준성/2/목1,2 예술관1층16호실/
0/6/010963/심리학에의초대/02/소용준/2/목3,4 경상관4층18호실/
0/6/018841/문화인류학의이해/01/김희선/2/금8,9 북악관9층7호실/
0/6/018841/문화인류학의이해/02/김희선/2/수8,9 북악관9층7호실/
0/6/018934/논리와비판적사고(공학인증)/01/김명석/3/화A 북악관3층1호실 목A 북악관3층1호실/
0/6/034211/고조선과고대사회/01/최희준/2/수6,7 과학관1층20호실/
0/6/034211/고조선과고대사회/02/최희준/2/수8,9 과학관1층20호실/
0/6/034231/시민혁명과근대사회/01/이시연/2/화3,4 경상관3층1호실/
0/6/036081/결혼과성의심리학/01/김미희/2/화1,2 과학관3층24호실/
0/6/036081/결혼과성의심리학/02/김미희/2/화3,4 과학관3층24호실/
0/6/040282/서양철학사상의뿌리/01/박규철/2/금8,9 북악관3층1호실/
0/6/040291/희랍비극의이해/01/박규철/2/금6,7 북악관3층1호실/
0/6/040381/한국고대의생활과문화/01/남무희/2/화1,2 과학관1층20호실/
0/6/049670/영화속의철학사상/01/이근세/2/금8,9 북악관3층11호실/
0/6/049683/종교와철학의이해/01/조종화/3/수E 국제관B동1층3호실 금E 국제관B동1층3호실/
0/6/049683/종교와철학의이해/02/조종화/3/수F 국제관B동1층3호실 금F 국제관B동1층3호실/
0/6/049930/문화권으로보는한국사/01/여성구/2/목1,2 북악관4층5호실/
0/6/049930/문화권으로보는한국사/02/여성구/2/목3,4 북악관4층5호실/
0/6/053480/고구려와동북아고대사회/01/김수진/2/금8,9 공학관2층16호실/
0/6/054920/고려왕조역사읽기/01/박용진/2/수6,7 법학관3층3호실/
0/6/054930/족보로우리역사읽기/01/권기석/2/화3,4 북악관9층6호실/
0/6/056160/동아시아근대사와인물/01/류미나/2/목1,2 과학관지하1층4호실/
0/6/056270/서울역사문화기행/01/장창은/3/수E,F 7호관2층15호실/
0/6/056270/서울역사문화기행/02/장일규/3/수E,F 북악관5층7호실/
0/6/057330/한국도시생활사(1880-2000)/01/안드레이 란코프/2/금6,7 북악관4층5호실/
0/6/057330/한국도시생활사(1880-2000)/02/안드레이 란코프/2/금8,9 북악관4층6호실/
0/6/060440/한국근대의이슈,11/01/황선익/2/수6,7 법학관1층1호실/
0/6/060440/한국근대의이슈,11/02/황선익/2/수8,9 법학관1층1호실/
0/6/071680/전통시대한국인의삶과문화(공학인증)/01/한준수/3/목A,B 공학관2층28호실/
0/6/071681/전통시대한국인의삶과문화/01/장창은/3/금E,F 북악관3층5호실/
0/6/079060/영상으로보는한국현대사/01/소현숙/3/목A,B 북악관4층6호실/
0/6/079080/동아시아문화의이해/01/박영순/3/화B 북악관3층1호실 목B 북악관3층1호실/중국어 강의
0/6/083800/예술과철학/01/김한승/3/수D 북악관10층10호실 금D 북악관10층10호실/
0/6/090020/Introduction to Ancient Greek Art/01/안나 마일즈/3/수D 북악관10층13호실 금D 북악관10층13호실/영어강의
0/6/108880/인물과사건으로보는한국사/01/황선익/3/월2,3,4 형설관5층3호실/외국인 수강대상자 외 수강불가 
0/7/002787/한국경제의이해/01/정승일/3/금E,F 북악관10층10호실/
0/7/003195/증권투자의이해/01/김병욱/2/수8,9 과학관2층24호실/
0/7/003195/증권투자의이해/02/한아름/2/목3,4 경상관3층1호실/
0/7/003257/현대기업의경영(공학인증)/01/이민/3/화A,B 국제관A동1층3호실/경영대학 학생 수강 불가
0/7/003257/현대기업의경영(공학인증)/02/이민/3/목A,B 국제관A동1층3호실/경영대학 학생 수강 불가
0/7/003282/현대사회와소비자행동/01/정학범/2/금8,9 7호관2층32호실/
0/7/003702/정보통신과현대생활/01/이기석/2/수6,7 7호관5층27호실/
0/7/003702/정보통신과현대생활/02/이기석/2/수8,9 7호관5층27호실/
0/7/004421/경제발전과문화의변천/01/신동필/2/화3,4 7호관1층14호실/
0/7/016085/민법의이해/01/이강웅/2/목1,2 법학관1층1호실/
0/7/016085/민법의이해/02/서종희/2/목3,4 법학관1층1호실/영어강의
0/7/016085/민법의이해/03/홍윤선/2/금6,7 법학관2층7호실/
0/7/016326/시민생활과법(공학인증)/01/김민섭/3/목A,B 국제관A동1층4호실/법학부,법무학과학생수강금지
0/7/016326/시민생활과법(공학인증)/02/박성혜/3/화A,B 국제관A동1층4호실/법학부,법무학과학생수강금지
0/7/016607/법학의이해/01/김충구/2/화1,2 법학관1층1호실/
0/7/016607/법학의이해/02/전해정/2/화3,4 법학관1층1호실/
0/7/016612/국가생활과법/01/김혜정/2/금8,9 법학관2층7호실/
0/7/017192/정보와정책/01/김병준/2/수8,9 북악관11층10호실/사이버강의 병행(8주)
0/7/018044/맑시즘의이해/01/김경래/2/금8,9 북악관4층5호실/
0/7/018085/한국정치의이해/01/김학량/3/목A,B 북악관10층10호실/
0/7/018104/한국과21c선진정치/01/한상익/3/금E,F 북악관3층10호실/
0/7/018563/미디어와광고/01/박종미/2/수6,7 경상관3층1호실/
0/7/018563/미디어와광고/02/오세정/2/금8,9 북악관7층6호실/
0/7/018593/미래사회의이해/01/배규한/3/화A,B 북악관4층2호실/
0/7/030632/기업문화/01/이민/2/금6,7 7호관2층32호실/경영대학 학생 수강 불가
0/7/032602/현대일본의이해/01/현대송/2/화3,4 북악관5층8호실/
0/7/036112/여성의정치참여/01/김미덕/2/화1,2 7호관2층32호실/
0/7/036352/시민생활과세금/01/임동원/2/금8,9 법학관1층1호실/
0/7/040341/현대사회와여성/01/김선영/2/목1,2 법학관2층5호실/
0/7/040341/현대사회와여성/02/김선영/2/목3,4 법학관2층5호실/
0/7/040351/북한역사의이해/01/정창현/2/수8,9 국제관A동2층2호실/
0/7/040362/북한의생활문화이해/01/정창현/2/수6,7 국제관A동2층2호실/
0/7/040396/21세기창업과벤처(공학인증)/01/조봉환/3/수E,F 경상관1층9호실/
0/7/040482/교양재테크/01/백인기/2/금8,9 경상관1층13호실/
0/7/042281/페미니즘과정신분석학/01/김선영/2/수8,9 북악관4층5호실/
0/7/049701/취업과진로II/01/고익현/1/수6,7 공학관별관3층17호실/1-2학년 수강 불가
0/7/049701/취업과진로II/02/고익현/1/수8,9 공학관별관3층17호실/1-2학년 수강 불가
0/7/049701/취업과진로II/03/김동민/1/수6,7 공학관별관2층17호실/1-2학년 수강 불가
0/7/049701/취업과진로II/04/김동민/1/수8,9 공학관별관2층17호실/1-2학년 수강 불가
0/7/049701/취업과진로II/05/이동진/1/목1,2 공학관별관2층17호실/1-2학년 수강 불가
0/7/049701/취업과진로II/06/이동진/1/목3,4 공학관별관2층17호실/1-2학년 수강 불가
0/7/049701/취업과진로II/07/김세준/1/금6,7 공학관별관3층17호실/1-2학년 수강 불가
0/7/049701/취업과진로II/08/김세준/1/금8,9 공학관별관3층17호실/1-2학년 수강 불가
0/7/052260/세계화의두얼굴/01/안드레이 란코프/2/화3,4 북악관4층5호실/
0/7/052271/문화의세기와문명충돌/01/고댕/3/화A,B 북악관9층7호실/영어강의
0/7/052271/문화의세기와문명충돌/02/김경래/3/목A,B 북악관9층7호실/
0/7/053550/부동산투자입문/01/강병기/2/금6,7 경상관1층13호실/
0/7/054940/국제분쟁과내전따라잡기/01/김재명/2/목1,2 북악관3층4호실/
0/7/054960/취업과진로I/01/이형남/1/금6,7 경상관3층1호실/3-4학년 수강 불가
0/7/054960/취업과진로I/02/이형남/1/금8,9 경상관3층1호실/3-4학년 수강 불가
0/7/056380/일본대중문화론/01/박선영/2/화1,2 북악관5층8호실/
0/7/057350/세계화와한국의도전/01/안드레이 란코프/2/목3,4 북악관5층8호실/
0/7/057350/세계화와한국의도전/02/안드레이 란코프/2/수6,7 북악관9층7호실/
0/7/057360/채용시장의이해/01/김인준/1/화6,7 본부관1층1호실/1-3학년 수강 불가
0/7/057360/채용시장의이해/02/김인준/1/화8,9 본부관1층1호실/1-3학년 수강 불가
0/7/068111/이슬람권문화의이해(공학인증)/01/김동억/3/금E,F 국제관A동2층2호실/
0/7/069600/예술,창작과저작권/01/이동기/3/화C 법학관2층7호실 목C 법학관2층7호실/50명 인원 제한
0/7/071780/영상속일본문화읽기/01/유춘희/3/목A,B 북악관4층2호실/
0/7/075920/인간권리와공동체/01/김미덕/3/수E,F 7호관1층15호실/
0/7/079070/세계화와다문화주의/01/고댕/3/금E,F 국제관A동5층3호실/영어강의
0/7/079110/세계음악과문화/01/김희선/3/수D 북악관3층5호실 금D 북악관3층5호실/
0/7/083810/미디어와사회/01/김성준/3/수D 북악관11층11호실 금D 북악관11층11호실/
0/7/083820/현대중앙아시아의이해/01/김정기/2/목1,2 북악관5층8호실/
0/7/103010/창업과기업가정신/01/황보윤/3/금E,F 북악관6층10호실/
0/7/103060/South Korean-U.S. Relations/01/피터김/2/금6,7 법학관2층4호실/영어강의 
0/8/005384/신에너지의생활화/01/황승식/2/수8,9 공학관2층16호실/
0/8/006107/환경과학의이해/01/이영규/3/금E,F 공학관지하1층17호실/외국인 학생 수강 불가
0/8/006986/자동차기술/01/최웅철/2/금6,7 공학관2층16호실/영어강의, 기계자동차,기계시스템, 자동차공학과, 자동차IT융합학과 수강불가
0/8/010985/수학과문화/01/김재룡/2/금6,7 과학관6층11호실/
0/8/011534/과학과인간/01/김철성/2/목3,4 과학관3층24호실/
0/8/012793/생활과화학/01/이시훈/2/목1,2 법학관1층6호실/
0/8/013177/현대인의식생활과건강/01/남혜경/2/수6,7 과학관3층24호실/식품영양학과 학생 수강 불가
0/8/013177/현대인의식생활과건강/02/남혜경/2/수8,9 과학관3층24호실/식품영양학과 학생 수강 불가
0/8/013385/식생활의문화적이해/01/채선희/2/수8,9 경상관3층1호실/식품영양학과 학생 수강 불가
0/8/013405/생활속의미생물/01/채창훈/2/금8,9 과학관3층24호실/식품영양학과 학생 수강 불가
0/8/015534/생물자원과이용/01/신금/2/금8,9 7호관2층4호실/
0/8/015544/목재의비밀/01/김범준/2/목1,2 7호관1층14호실/영어강의
0/8/036212/미적분의이해/01/김정락/2/금6,7 과학관2층22호실/
0/8/036212/미적분의이해/02/김광중/2/금8,9 과학관2층22호실/
0/8/036252/빛의이해/01/문석배/2/수6,7 과학관2층24호실/
0/8/036262/숲/01/김종성/2/금6,7 7호관2층31호실/
0/8/036272/목재와문명/01/차재경/2/수6,7 7호관3층19호실/
0/8/049970/생활속의환경오염/01/김동하/2/수6,7 공학관2층16호실/
0/8/053341/공학기초수학(공학인증)A/01/박미애/3/수8,9 과학관지하1층4호실 금8,9 과학관지하1층4호실/
0/8/053370/일반물리II(공학인증)/01/명보라/2/화3,4 과학관지하1층4호실/신소재공학부
0/8/053370/일반물리II(공학인증)/02/박성혜/2/화6,7 과학관지하1층9호실/기계시스템공학부
0/8/053370/일반물리II(공학인증)/03/명보라/2/화6,7 과학관지하1층4호실/기계시스템공학부
0/8/053370/일반물리II(공학인증)/04/박성혜/2/월3,4 과학관지하1층4호실/건설시스템공학부(00)
0/8/053370/일반물리II(공학인증)/05/손장일/2/월3,4 과학관지하1층9호실/건설시스템공학부(41-)
0/8/053370/일반물리II(공학인증)/06/명보라/2/월6,7 7호관3층17호실/전자공학부(07)
0/8/053370/일반물리II(공학인증)/07/김진호/2/월6,7 7호관5층27호실/전자공학부(48-94)
0/8/053370/일반물리II(공학인증)/08/류지현/2/월8,9 7호관3층36호실/전자공학부(95-141)
0/8/053370/일반물리II(공학인증)/09/김진호/2/월8,9 7호관5층27호실/전자공학부(142-)
0/8/053370/일반물리II(공학인증)/10/류지현/2/화3,4 과학관지하1층9호실/복학생 및 재수강반
0/8/053371/일반물리II/01/박성혜/2/화1,2 과학관지하1층4호실/자동차공학과(05)
0/8/053371/일반물리II/02/류지현/2/화1,2 과학관지하1층9호실/자동차공학과(46-)
0/8/053371/일반물리II/03/손장일/2/화8,9 과학관2층23호실/자동차IT융합학과
0/8/053380/일반화학II(공학인증)/01/박명순/2/화3,4 공학관5층24호실/신소재공학부
0/8/053380/일반화학II(공학인증)/02/이길선/2/화3,4 공학관별관지하1층2호실/신소재공학부
0/8/053380/일반화학II(공학인증)/03/박명순/2/화6,7 과학관2층22호실/기계시스템공학부
0/8/053380/일반화학II(공학인증)/04/이길선/2/화6,7 과학관2층23호실/기계시스템공학부
0/8/053380/일반화학II(공학인증)/05/이길선/2/월3,4 북악관3층4호실/복학생 및 재수강반
0/8/053390/일반물리실험II(공학인증)/01/이동원/1/목6,7 과학관1층7호실/신소재공학부
0/8/053390/일반물리실험II(공학인증)/02/조진기/1/목1,2 과학관지하1층2-1호실/기계시스템공학부
0/8/053390/일반물리실험II(공학인증)/03/심인보/1/목1,2 과학관지하1층2-2호실/기계시스템공학부
0/8/053390/일반물리실험II(공학인증)/04/이은중/1/목3,4 과학관지하1층2-1호실/기계시스템공학부
0/8/053390/일반물리실험II(공학인증)/05/조진기/1/목3,4 과학관지하1층2-2호실/기계시스템공학부
0/8/053390/일반물리실험II(공학인증)/06/이동원/1/목1,2 과학관1층7호실/건설시스템공학부(1-20)
0/8/053390/일반물리실험II(공학인증)/07/이동원/1/목3,4 과학관1층7호실/건설시스템공학부(200)
0/8/053390/일반물리실험II(공학인증)/08/유영준/1/화1,2 과학관1층7호실/건설시스템공학부(41-60)
0/8/053390/일반물리실험II(공학인증)/09/유영준/1/화3,4 과학관1층7호실/건설시스템공학부(61-)
0/8/053390/일반물리실험II(공학인증)/10/김형식/1/화6,7 과학관지하1층2-1호실/전자공학부(1-24)
0/8/053390/일반물리실험II(공학인증)/11/문석배/1/화6,7 과학관지하1층2-2호실/전자공학부(25-49)
0/8/053390/일반물리실험II(공학인증)/12/김형식/1/화8,9 과학관지하1층2-1호실/전자공학부(50-73)
0/8/053390/일반물리실험II(공학인증)/13/김수인/1/화8,9 과학관지하1층2-2호실/전자공학부(74-98)
0/8/053390/일반물리실험II(공학인증)/14/김형식/1/화1,2 과학관지하1층2-1호실/전자공학부(99-122)
0/8/053390/일반물리실험II(공학인증)/15/노희소/1/화1,2 과학관지하1층2-2호실/전자공학부(123-147)
0/8/053390/일반물리실험II(공학인증)/16/김형식/1/화3,4 과학관지하1층2-1호실/전자공학부(148-171)
0/8/053390/일반물리실험II(공학인증)/17/조진기/1/화3,4 과학관지하1층2-2호실/전자공학부(172-193)
0/8/053390/일반물리실험II(공학인증)/18/고용규/1/수6,7 과학관1층7호실/복학생 및 재수강반
0/8/053390/일반물리실험II(공학인증)/19/박성혜/1/목8,9 과학관1층7호실/복학생 및 재수강반
0/8/053391/일반물리실험II/01/이은중/1/목6,7 과학관지하1층2-1호실/자동차공학과(1-23)
0/8/053391/일반물리실험II/02/이혁재/1/목6,7 과학관지하1층2-2호실/자동차공학과(24-46)
0/8/053391/일반물리실험II/03/이은중/1/목8,9 과학관지하1층2-1호실/자동차공학과(47-69)
0/8/053391/일반물리실험II/04/김수인/1/목8,9 과학관지하1층2-2호실/자동차공학과(70-)
0/8/053391/일반물리실험II/05/강지훈/1/월6,7 과학관지하1층2-1호실/자동차IT융합학과(1-22)
0/8/053391/일반물리실험II/06/고태준/1/월6,7 과학관지하1층2-2호실/자동차IT융합학과(23-)
0/8/053400/일반화학실험II(공학인증)/01/김석찬/1/목6,7 과학관지하1층5호실/신소재공학부
0/8/053400/일반화학실험II(공학인증)/02/윤성호/1/목6,7 과학관지하1층6호실/신소재공학부
0/8/053400/일반화학실험II(공학인증)/03/홍다정/1/목6,7 과학관지하1층8호실/신소재공학부
0/8/053400/일반화학실험II(공학인증)/04/박찬량/1/목1,2 과학관지하1층5호실/기계시스템공학부
0/8/053400/일반화학실험II(공학인증)/05/홍다정/1/목1,2 과학관지하1층6호실/기계시스템공학부
0/8/053400/일반화학실험II(공학인증)/06/도영락/1/목3,4 과학관지하1층5호실/기계시스템공학부
0/8/053400/일반화학실험II(공학인증)/07/홍다정/1/목3,4 과학관지하1층6호실/복학생 및 재수강반
0/8/054291/과학사/01/김명석/2/금6,7 과학관2층24호실/
0/8/056230/현대사회와과학기술/01/김명석/2/목3,4 7호관2층4호실/
0/8/062030/지구과학(공학인증)/01/김태범/3/화A,B 공학관2층28호실/
0/8/073130/현대사회와에너지/01/김영숙/2/화3,4 7호관3층19호실/
0/8/073150/나노스 : 현미경 속 작은 세상/01/심인보/2/화3,4 과학관1층20호실/이공계열 수강불가
0/8/108870/기초수학/01/이경화/3/수A 북악관3층6호실 금A 북악관3층6호실/외국인 수강대상자 외 수강불가
2/8/013177/현대인의식생활과건강/01/남혜경/2/토3,4 북악관6층9호실/타과생 수강불가(계약학과 수업)
0/9/007643/현대건축의이해/01/안길재/2/수8,9 종합복지관지하1층27호실/
0/9/009912/현대미술의이해/01/원영태/2/수8,9 7호관3층19호실/
0/9/010491/패션과문화/01/김의경/2/목3,4 7호관1층15호실/의상디자인학과 2학년 수강 불가
0/9/013016/현대인과의상/01/김수현/2/금6,7 7호관5층23호실/
0/9/013393/주택실내공간연구/01/김인선/2/금6,7 7호관3층17호실/
0/9/013393/주택실내공간연구/02/김인선/2/금8,9 7호관3층17호실/
0/9/01347N/초급농구/01/김영태/1/수6,7 체육관2층1호실/
0/9/01347N/초급농구/02/김영태/1/수8,9 체육관2층1호실/
0/9/01347N/초급농구/03/김세중/1/금1,2 체육관2층1호실/
0/9/01347N/초급농구/04/김세중/1/금3,4 체육관2층1호실/
0/9/01350B/볼링/01/김미향/1/목1,2 7호관1층2호실/
0/9/01350B/볼링/02/구두회/1/목3,4 7호관1층2호실/
0/9/01350B/볼링/03/우승주/1/금6,7 7호관1층2호실/
0/9/01350B/볼링/04/우승주/1/금8,9 7호관1층2호실/
0/9/013517/수영/01/김동현/1/금6,7 7호관1층18호실/
0/9/013517/수영/02/김동현/1/금8,9 7호관1층18호실/
0/9/013567/탁구/01/김동현/1/목1,2 체육관2층1호실/
0/9/013567/탁구/02/김동현/1/목3,4 체육관2층1호실/
0/9/013567/탁구/03/박기현/1/금6,7 체육관2층1호실/
0/9/013567/탁구/04/박기현/1/금8,9 체육관2층1호실/
0/9/01358M/테니스/01/장의종/1/목1,2 테니스장/
0/9/01358M/테니스/02/장의종/1/목3,4 테니스장/
0/9/01358M/테니스/03/장의종/1/금6,7 테니스장/
0/9/01358M/테니스/04/장의종/1/금8,9 테니스장/
0/9/014474/스포츠댄스/01/정세영/1/화1,2 7호관1층20호실/
0/9/014474/스포츠댄스/02/정세영/1/화3,4 7호관1층20호실/
0/9/014474/스포츠댄스/03/조경애/1/금6,7 7호관1층20호실/
0/9/014474/스포츠댄스/04/조경애/1/금8,9 7호관1층20호실/
0/9/014504/초급골프/01/최우열/1/수6,7 7호관1층21호실/
0/9/014504/초급골프/02/이정오/1/수8,9 7호관1층21호실/
0/9/014504/초급골프/03/나경우/1/화1,2 7호관1층21호실/
0/9/014504/초급골프/04/나경우/1/화3,4 7호관1층21호실/
0/9/018862/서양음악의이해/01/이장직/2/화1,2 7호관1층14호실/
0/9/030621/영화의이해/01/김은주/2/수4,5 경상관3층1호실/
0/9/032391/연극의이해/01/문현정/2/목1,2 7호관1층19호실/
0/9/036302/연기와화술/01/문현정/3/수C,D 7호관1층20호실/
0/9/040582/스포츠감상하기/01/박성주/2/금8,9 7호관2층31호실/
0/9/050010/수상스키/01/조한범/2/토1,2 7호관1층14호실/수업계획서 일정 반드시 확인!
0/9/053492/기초검도/01/이인상/1/수6,7 7호관1층19호실/
0/9/053492/기초검도/02/이인상/1/수8,9 7호관1층19호실/
0/9/054301/춤감상및체험/01/이미영/2/목3,4 예술관1층16호실/무용전공 수강불가
0/9/056140/공연줍기/01/제환정/3/목A,B 7호관2층15호실/무용전공 수강불가
0/9/056140/공연줍기/02/김윤진/3/수E,F 7호관2층32호실/무용전공 수강불가
0/9/056180/디지털사진찍기/01/이정훈/2/목B,C 과학관3층23호실/
0/9/056440/비만과건강/01/김주영/2/목7,8 7호관1층15호실/
0/9/057410/체험뮤지컬/01/주기쁨/3/금5,6,7 예술관지하중2층2호실/
0/9/057410/체험뮤지컬/02/정자영/3/금8,9,10 예술관지하중2층2호실/
0/9/057420/우리소리몸짓/01/박영수/3/수E,F 7호관1층20호실/
0/9/057430/드라마속인생경험/01/이화/3/목A,B 7호관2층16호실/
0/9/057430/드라마속인생경험/02/이혜경/3/목A,B 예술관2층9호실/
0/9/079040/발레와과학이야기/01/문영/2/화3,4 예술관지하3층3호실/무용전공 수강불가
0/9/079050/스노우보드/01/조한범/2/토7,8 7호관1층14호실/
0/9/079050/스노우보드/02/조한범/2/토7,8 7호관1층14호실/
0/9/079050/스노우보드/03/조한범/2/토7,8 7호관1층14호실/
0/9/079090/클래스피아노/01/이유선/2/수6,7 예술관4층8호실/
0/9/079100/예술영화감상/01/박서연/2/목A,B 예술관1층18호실/
0/9/090010/생활속의배드민턴/01/임현주/1/화3,4 체육관2층1호실/
0/9/092900/문화예술교육의이해/01/서희영/2/금6,7 북악관3층11호실/문화예술교육사 관련 학과만 가능 
0/10/001114/사서삼경의이해/01/장창호/2/수6,7 북악관4층4호실/
0/10/001114/사서삼경의이해/02/김종선/2/수8,9 북악관4층4호실/
0/10/001562/주역의현대적이해/01/조장연/2/금6,7 북악관11층10호실/
0/10/001562/주역의현대적이해/02/이봉호/2/금8,9 북악관11층10호실/
0/10/010953/인간발달과교육/01/김미희/2/금6,7 북악관7층6호실/
0/10/012983/다례/01/유양석/2/화6,7 명원민속관/
0/10/012983/다례/02/유양석/2/화8,9 명원민속관/
0/10/012983/다례/03/유양석/2/수6,7 명원민속관/
0/10/012983/다례/04/유양석/2/수8,9 명원민속관/
0/10/012985/Korean Tea Ceremony and world Tea Culture/01/유양석/2/화3,4 명원민속관/영어강의, KIS 학생 또는 외국인 학생만 가능
0/10/012985/Korean Tea Ceremony and world Tea Culture/02/유양석/2/수3,4 명원민속관/영어강의, 외국인 학생반, 국내학생 수강 불가
0/10/013414/현대사회와가족/01/허영림/2/화1,2 법학관1층6호실/
0/10/013414/현대사회와가족/02/허영림/2/화3,4 법학관1층6호실/
0/10/014481/인간과건강/01/황봉연/2/금6,7 7호관2층15호실/
0/10/014814/인간과환경/01/김종성/2/목1,2 7호관3층19호실/
0/10/015017/환경생태학/01/김은식/2/목3,4 7호관1층14호실/
0/10/017182/현대사회와리더십/01/김유향/2/목1,2 과학관3층24호실/
0/10/018853/삶과철학/01/박규철/3/화B 북악관4층3호실 목B 북악관4층3호실/
0/10/018853/삶과철학/02/김한승/3/화C 북악관4층3호실 목C 북악관4층3호실/
0/10/018943/현대사회와새로운윤리(공학인증)/01/이근세/3/수E,F 국제관A동1층4호실/
0/10/018943/현대사회와새로운윤리(공학인증)/02/조종화/3/수D 국제관B동1층3호실 금D 국제관B동1층3호실/
0/10/029413/사회봉사I/01/김인준/1/x/
0/10/036152/시민사회와NGO/01/문상석/2/수8,9 법학관3층3호실/
0/10/036232/생명의신비/01/정용주/2/목3,4 과학관2층24호실/화학과, 식품영양학과, 발효융합학과, 산림대 수강 불가
0/10/036821/목요특강/01/문창로/1/목7,8 본부관1층1호실/
0/10/040311/해방정국과국민대학/01/이계형/2/수6,7 북악관3층1호실/
0/10/040331/여성학개론/01/김선영/2/수6,7 북악관4층5호실/
0/10/052283/인생설계와진로/01/문창로/3/화E,F 북악관3층4호실/국사학과 신입생
0/10/052283/인생설계와진로/02/문명기/3/화E,F 북악관3층10호실/국사학과 신입생
0/10/052283/인생설계와진로/03/표성수/3/월6,7,8 법학관1층1호실/법학부 신입생
0/10/052283/인생설계와진로/04/정철/3/월6,7,8 법학관2층4호실/법학부 신입생
0/10/052283/인생설계와진로/05/김성배/3/월6,7,8 법학관2층6호실/법학부 신입생
0/10/052283/인생설계와진로/06/나강/3/월6,7,8 법학관3층4호실/법학부 신입생
0/10/052283/인생설계와진로/07/연명흠/3/월A,B 조형관3층16호실/공업디자인학과 신입생
0/10/052283/인생설계와진로/08/이동춘/3/금2,3,4 조형관1층19호실/금속공예학과 신입생
0/10/052283/인생설계와진로/09/민세원/3/목E,F 조형관2층14호실/도자공예학과 신입생
0/10/052283/인생설계와진로/10/윤성호/3/목6,7,8 조형관2층13호실/실내디자인학과 신입생
0/10/052283/인생설계와진로/11/전승규/3/화6,7,8 형설관4층5호실/영상디자인학과 신입생
0/10/052283/인생설계와진로/12/구상/3/수2,3,4 국제관A동6층1호실/자동차운송디자인학과 신입생
0/10/052283/인생설계와진로/13/심인보/3/월E,F 과학관4층17호실/나노전자물리학과 신입생
0/10/052283/인생설계와진로/14/이혁재/3/월E,F 과학관4층18호실/나노전자물리학과 신입생
0/10/052283/인생설계와진로/15/유연규/3/월D,E 과학관지하1층9호실/생명나노화학과 신입생
0/10/052283/인생설계와진로/16/정상택/3/월D,E 과학관1층18호실/생명나노화학과 신입생
0/10/052283/인생설계와진로/17/장문정/3/월E,F 과학관6층6-2호실/식품영양학과 신입생
0/10/052283/인생설계와진로/18/성문희/3/금E,F 과학관2층23호실/바이오발효융합학과 신입생
0/10/052283/인생설계와진로/19/정이루리/3/금6,7,8 7호관2층17호실/체육학부 신입생
0/10/052283/인생설계와진로/20/조욱연/3/수A,B 7호관2층16호실/체육학부 신입생
0/10/052283/인생설계와진로/21/이대택/3/목6,7,8 7호관2층16호실/체육학부 신입생
0/10/052283/인생설계와진로/22/고현숙/3/월E,F 경상관1층14호실/경영학부 신입생
0/10/052283/인생설계와진로/23/박재신/3/금E,F 국제관B동2층1-2호실/경영학부 신입생
0/10/052283/인생설계와진로/24/김경애/3/목D,E 경상관1층14호실/경영학부 신입생
0/10/052283/인생설계와진로/25/김익철/3/화D,E 국제관B동2층1-2호실/경영학부 신입생
0/10/052283/인생설계와진로/26/김승열/3/수2,3,4 경상관3층15호실/경영정보학부 신입생
0/10/052283/인생설계와진로/27/김승열/3/수E,F 경상관3층15호실/경영정보학부 신입생
0/10/052283/인생설계와진로/28/이기석/3/목E,F 경상관3층15호실/경영정보학부 신입생
0/10/052283/인생설계와진로/29/최왕돈/3/월B,C 종합복지관6층14호실/건축학부 신입생
0/10/052283/인생설계와진로/30/봉일범/3/수A,B 종합복지관6층14호실/건축학부 신입생
0/10/052283/인생설계와진로/31/김상섭/3/수D,E 공학관별관지하1층1호실/자동차IT융합학과
0/10/052283/인생설계와진로/32/황원기/3/화A,B 국제관A동5층3호실/2-4학년 학생반
0/10/052283/인생설계와진로/33/이의용/3/화A,B 북악관3층10호실/2-4학년 학생반
0/10/052283/인생설계와진로/34/이의용/3/금E,F 북악관11층11호실/2-4학년 학생반
0/10/052284/인생설계와진로(공학인증)/01/황원기/3/금E,F 공학관5층19호실/신소재공학부 신입생
0/10/052284/인생설계와진로(공학인증)/02/이현기/3/금E,F 공학관5층22호실/신소재공학부 신입생
0/10/052284/인생설계와진로(공학인증)/03/오정근/3/금E,F 북악관9층10호실/신소재공학부 신입생
0/10/052284/인생설계와진로(공학인증)/04/신현덕/3/금E,F 공학관5층24호실/신소재공학부 신입생
0/10/052284/인생설계와진로(공학인증)/05/민경식/3/월A,B 7호관3층36호실/전자공학부 신입생
0/10/052284/인생설계와진로(공학인증)/06/노정욱/3/수D,E 7호관3층37호실/전자공학부 신입생
0/10/052284/인생설계와진로(공학인증)/07/정경훈/3/수D,E 7호관3층36호실/전자공학부 신입생
0/10/052284/인생설계와진로(공학인증)/08/김용윤/3/월A,B 7호관5층27호실/전자공학부 신입생
0/10/052284/인생설계와진로(공학인증)/09/함선욱/3/금C,D 7호관2층4호실/전자공학부 신입생
0/10/052284/인생설계와진로(공학인증)/10/황선태/3/화2,3,4 7호관4층46호실/컴퓨터공학부 신입생
0/10/052284/인생설계와진로(공학인증)/11/이상환/3/화E,F 7호관2층15호실/컴퓨터공학부 신입생
0/10/052284/인생설계와진로(공학인증)/12/김상철/3/목E,F 7호관3층17호실/컴퓨터공학부 신입생
0/10/052284/인생설계와진로(공학인증)/13/황원기/3/목A,B 경상관5층4호실/2-4학년 학생반
0/10/052284/인생설계와진로(공학인증)/14/이자원/3/목A,B 국제관B동1층3호실/2-4학년 학생반
0/10/052284/인생설계와진로(공학인증)/15/한건수/3/금E,F 법학관3층2호실/2-4학년 학생반
0/10/052284/인생설계와진로(공학인증)/16/함선욱/3/금E,F 법학관3층3호실/2-4학년 학생반
0/10/053472/커뮤니케이션기법/01/한희정/2/수6,7 7호관2층16호실/
0/10/053472/커뮤니케이션기법/02/한희정/2/수8,9 7호관2층16호실/문화예술교육사 관련학과(조형대,예술대)만 수강
0/10/053522/몸으로표현하기(무용)/01/박순호/2/목3,4 7호관1층20호실/무용전공 수강불가
0/10/053522/몸으로표현하기(무용)/02/이미하/2/목1,2 7호관1층20호실/무용전공 수강불가
0/10/053523/몸으로표현하기(Mime)/01/최유리/2/화1,2 7호관1층19호실/
0/10/053540/이미지로생각하기/01/강승희/2/화3,4 7호관2층14호실/
0/10/054951/부모연습/01/허영림/2/목1,2 법학관2층4호실/
0/10/054951/부모연습/02/허영림/2/목3,4 법학관2층4호실/
0/10/056210/북한산트레일녹색자습/01/김종성/2/수6,7 7호관3층17호실/
0/10/056210/북한산트레일녹색자습/02/김종성/2/수8,9 7호관3층17호실/
0/10/056221/자기기획전략/01/박철진/2/화1,2 7호관3층19호실/
0/10/056262/자신있게말하기/01/한희정/2/목1,2 법학관3층4호실/
0/10/056262/자신있게말하기/02/김은정/2/목3,4 법학관3층4호실/
0/10/056262/자신있게말하기/03/이의용/2/화5,6 북악관3층9호실/
0/10/062261/긍정심리학/01/소용준/3/화A,B 7호관3층17호실/
0/10/062280/IT(정보기술)와법/01/이승은/2/금6,7 법학관1층1호실/영어강의
0/10/064650/전쟁과평화:다학문적접근/01/박휘락/2/수6,7 법학관1층6호실/
0/10/064650/전쟁과평화:다학문적접근/02/박휘락/2/수8,9 법학관1층6호실/
