학년/이수구분/교과목번호/교과목명/분반/교강사명/학점/강의시간/비고

__학년_______________
1-4 		0
n 		n

__이수구분____________
교양기초 		0
학부(과)기초 	1
계열교양 		2
교양선택 		3
전공선택 		4
교양(문학언어) 	5
교양(역사철학) 	6
교양(정경사세) 	7
교양(과학기술자연) 	8
교양(예체능계) 	9
교양(인성교육) 	10

__학점_______________
n.0 		n

__시간장소____________
배정 없음 		-1
월(MO) 		0
화(TU) 		1
수(WE) 		2
목(TH) 		3
금(FR) 		4
토(SA) 		5

시간대	 	0~29

7호관 		1
예술관 		2
종합복지관 	3
테니스장 		4
공학관 		5
경상관 		6
국제관B 		7
국제관A 		8
체육관 		9
과학관 		10
법학관 		11
본부관 		12
형설관 		13
조형관 		14
북악관 		15
명원민속관 	16

__공학_______________
비인증과목 	0
인증과목 		1